# Chat Service Configuration
NEXT_PUBLIC_CHAT_SERVICE_URL=http://storefront-dev.aksa.ai

# Saleor API Configuration  
NEXT_PUBLIC_API_URL=http://api-dev.aksa.ai/graphql/
NEXT_PUBLIC_SALEOR_API_URL=http://api-dev.aksa.ai/graphql/
